## SAFE NO APIKEY

# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=B2JW6i2fHesA4Si9VbC4e2gqR6Y7FyUbh181wzfMhWZQ

NEXT_PUBLIC_MULTIMINT=true
NEXT_PUBLIC_MAXMINTAMOUNT=2
NEXT_PUBLIC_LUT=FHYiCGjuQ2pHHqGTanbt3nAHB1XWSEKrdMdkSPDxuaJQ
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_BUYMARKBEER=false
NEXT_PUBLIC_MICROLAMPORTS=50000

